{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "functions": {
    "api/*.py": {
      "includeFiles": "{*.py,presets/**,data/preset_cards.json}",
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
